<!doctype html>
<html lang="en-gb">
<head>
	<meta charset="UTF-8">
	<title>Valiants Vintage Vestures Online Store Shopping Basket </title>
	<meta name="description" content="vintage costume store">	
	<meta name="author" content="Jan Shah">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="css/breadcrumb.css">
	<link rel="stylesheet" href="css/checkout.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link id="page_favicon" href="/favicon.ico" rel="icon" type="image/x-icon">
	<link rel="manifest" href="/manifest.json" />
	<link rel="canonical" href="https://vvv.today/checkout.html" />
	<meta name="theme-color" content="#602d90">
	<meta name="msapplication-navbutton-color" content="#602d90">
	<meta name="apple-mobile-web-app-status-bar-style" content="#602d90">
	<noscript>
		<link rel="stylesheet" href="css/fallbackstyle.css">
	</noscript>
</head>
<body>	
	<noscript>please enable Javascript for the full interactive experience</noscript>
	<nav id="skipnavigation">
		<a href="#subtotals" tabindex="0">skip to checkout</a>
	</nav>
	<header>
		<h1>Valiants Vintage Vestures</h1>
		<a href="index.html" tabindex="0">
			<svg version="1.1" id="Layer_1" 
				xmlns="http://www.w3.org/2000/svg" 
				xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="-18.6 7.6 138.9 112.7" 
				style="enable-background:new -18.6 7.6 138.9 112.7;"
				xml:space="preserve">

				<path class="st0" d="M61.4,113l-5.4,6.4l0,0l6-4.4c0.2-0.2,5.6-4.1,11.2-11.3c7.5-9.6,11.9-20.3,12.5-30.9
					c2.1-32.6,13-45.1,13.1-45.2l1.9-2.1l-3.2,1c-0.2,0-2.5-3.8-7.4,2.3c-8.1,10.1-12,31.5-12.7,45.3C76.1,95.2,61.6,112.8,61.4,113z"/>
				<path class="st0" d="M56.6,113l-4,7.3v0l4.8-5.6c0.2-0.2,4.1-4.8,8.3-12.1c7-12.3,8.9-22.2,9.3-28.4c1.1-20.5,7.6-36,7.7-36.2
					l2.1-4.9l-2.9,3.3c-0.1,0.2-3.6,4-7.2,10.7c-4.8,8.9-7.7,18.5-8.2,27.8C65.1,97.2,56.6,112.8,56.6,113z"/>
				<path class="st0" d="M90.9,52.4L89.2,61l2.7-7.9c0.1-0.2,5.5-16.1,12.5-18.1c4.7-1.3,10.9-4.8,14.1-13.8c1.9-5.5,1.8-10.4,1.8-10.6
					l-0.1-3.1l-0.9,2.8c0,0-1,3-3.3,6.4c-2.1,3.1-5.8,7.2-11.5,8.9c-3.6,1.1-7.1,6.1-10.1,14.5C92.2,46.4,91,52.2,90.9,52.4z"/>
				<path class="st0" d="M65.6,64.9c0,0-1.1,3.8-1.6,9.1c-1,18.6-5.3,28.2-8.7,37c-0.9,2.4-4.6,9.3-4.6,9.3s9.9-27.6,8.1-32.8
					C51.8,92,65.6,64.9,65.6,64.9z"/>
				<path class="st0" d="M91.8,58.9l-2.3,7l3.1-6c0-0.1,5-9.5,12.5-11.6c3.2-0.9,6.4-4.2,9.2-9.7c2.2-4.1,3.4-7.9,3.4-8l1.4-4.3
					l-2.1,3.1c0,0.1-5.1,7.4-11.9,9.3c-3.1,0.9-6.2,4.5-9.4,10.9C93.3,54.4,91.9,58.8,91.8,58.9z"/>
				<path class="st0" d="M88.4,73.1c0,0,5.8-11.2,15.2-13.2c3-0.8,5.2-3.1,7.9-8c2-3.6,5.4-12.5,5.4-12.5s-2.6,5.1-6.2,8.7
					c-1.9,1.9-3.3,2.2-6.4,3.5c-2.7,1.2-7.5,4.5-10.4,10.1C90.8,66.8,88.4,73.1,88.4,73.1z"/>
				<path class="st0" d="M35.4,74.9c-0.5-9.3-3.3-18.9-8.2-27.8c-3.6-6.7-7.1-10.6-7.2-10.7l-2.9-3.3l2.1,4.9c0.1,0.2,6.5,15.7,7.7,36.2
					c0.3,6.2,2.2,16.2,9.3,28.4c4.2,7.3,8.1,11.9,8.3,12.1l4.8,5.6v0l-4-7.3C45.1,112.8,36.7,97.2,35.4,74.9z"/>
				<path class="st0" d="M24.4,74.1c-0.8-13.8-4.6-35.2-12.7-45.3c-4.9-6.1-7.3-2.3-7.4-2.3l-3.2-1l1.9,2.1C3,27.7,13.9,40.3,16,72.9
					c0.7,10.6,5,21.3,12.5,30.9c5.6,7.1,11,11.1,11.2,11.3l6,4.4l0,0l-5.4-6.4C40.2,112.8,25.6,95.2,24.4,74.1z"/>
				<path class="st0" d="M7.3,40.1c-3-8.3-6.5-13.4-10.1-14.5c-5.7-1.7-9.4-5.8-11.5-8.9c-2.3-3.4-3.3-6.4-3.3-6.4l-0.9-2.8l-0.1,3.1
					c0,0.2-0.1,5.1,1.8,10.6c3.2,9,9.4,12.5,14.1,13.8C4.3,37,9.8,52.9,9.8,53.1l2.7,7.9l-1.7-8.6C10.7,52.2,9.6,46.4,7.3,40.1z"/>
				<path class="st0" d="M42.9,87.5c-1.8,5.2,8.1,32.8,8.1,32.8s-3.6-6.9-4.6-9.3c-3.4-8.8-7.7-18.4-8.7-37c-0.5-5.2-1.6-9.1-1.6-9.1
					S49.9,92,42.9,87.5z"/>
				<path class="st0" d="M6.1,49.7c-3.2-6.3-6.3-10-9.4-10.9c-6.9-1.9-11.9-9.2-11.9-9.3l-2.1-3.1l1.4,4.3c0,0.2,1.3,3.9,3.4,8
					c2.9,5.5,6.1,8.8,9.2,9.7C4.1,50.5,9,59.9,9.1,60l3.1,6l-2.3-7C9.9,58.8,8.4,54.4,6.1,49.7z"/>
				<path class="st0" d="M7.8,61.7c-3-5.6-7.7-8.9-10.4-10.1c-3-1.3-4.5-1.7-6.4-3.5c-3.6-3.6-6.2-8.7-6.2-8.7s3.3,8.9,5.4,12.5
					c2.7,4.9,4.9,7.2,7.9,8c9.4,2,15.2,13.2,15.2,13.2S10.9,66.8,7.8,61.7z"/>
				<path class="st2" d="M62,113.5c0.1-0.2,14.9-17.9,16.1-39.4c0.9-15.7,5.1-35.6,12.6-44.8c2.1-2.6,3.6-3.2,4.5-3.2
					c0.8,0,1.4,0.5,1.6,0.8c0.2,0.2,0.4,0.4,0.7,0.4l0.2,0l0.4-0.1C97.8,27.5,87,40.5,84.9,72.8c-0.7,10.5-5,21-12.4,30.5
					c-5.7,7.2-11,11.1-11,11.1l-0.6,0.4L62,113.5z"/>
				<path class="st3" d="M57.3,113.3c0.4-0.6,8.6-16.1,9.9-38.4c0.5-9.2,3.3-18.6,8.1-27.4c3-5.5,5.9-9.1,6.8-10.2l-0.2,0.4
					c-0.1,0.1-6.6,15.8-7.7,36.5c-0.3,6.1-2.2,16-9.1,28.1c-3.6,6.4-7.1,10.7-8.1,11.8L57.3,113.3z"/>
				<path class="st2" d="M92.4,49.4c0.6-2.3,1.5-5.6,2.7-9c2.9-8,6.3-12.9,9.6-14c5.9-1.8,9.8-6,12-9.2c1.3-2,2.2-3.8,2.8-5
					c-0.1,1.8-0.4,5.2-1.7,8.8c-3.1,8.7-9.1,12-13.6,13.3C98.9,35.8,94.5,44.4,92.4,49.4z"/>
				<path class="st3" d="M93.1,57.7c0.6-1.7,1.7-4.6,3.2-7.6c3.1-6.1,6.1-9.7,8.9-10.4c5.4-1.5,9.7-6.2,11.5-8.4
					c-0.5,1.3-1.5,4.2-3.1,7.1c-2.8,5.3-5.8,8.5-8.7,9.3C99.3,49.2,95,54.7,93.1,57.7z"/>
				<path class="st3" d="M44.8,114c-1-1.1-4.4-5.4-8.1-11.8c-6.9-12.1-8.8-22-9.1-28.1c-1.2-20.7-7.7-36.3-7.7-36.5l-0.2-0.4
					c0.9,1.1,3.8,4.7,6.8,10.2c4.8,8.8,7.6,18.3,8.1,27.4c1.3,22.5,9.8,38.2,9.9,38.4L44.8,114z"/>
				<path class="st2" d="M40.2,114.4c-0.1,0-5.4-3.9-11-11.1c-7.4-9.4-11.7-20-12.4-30.5C14.7,40.4,3.9,27.5,3.5,27.1L4,27.2l0.2,0
					c0.4,0,0.6-0.2,0.7-0.4c0.3-0.3,0.8-0.8,1.6-0.8c0.9,0,2.3,0.6,4.5,3.2c7.5,9.3,11.7,29.2,12.6,44.8c1.2,21.5,16,39.2,16.1,39.4
					l1.1,1.3L40.2,114.4z"/>
				<path class="st2" d="M9.3,49.5c-2.1-5-6.4-13.7-11.8-15.2C-7,33-13,29.7-16.1,21c-1.3-3.6-1.6-7-1.7-8.8c0.5,1.2,1.4,3.1,2.8,5
					c2.2,3.2,6,7.4,12,9.2c3.3,1,6.7,6,9.6,14C7.8,43.9,8.7,47.2,9.3,49.5z"/>
				<path class="st3" d="M8.6,57.7c-1.9-3-6.2-8.5-11.8-10c-2.9-0.8-6-4-8.7-9.3c-1.6-3-2.6-5.8-3.1-7.1c1.8,2.2,6,6.9,11.5,8.4
					c2.8,0.8,5.8,4.3,8.9,10.4C6.9,53.1,8,56,8.6,57.7z"/>
				<path class="st1" d="M55.7,107.7c2.5-8.1,4.9-17.5,3.8-20.5l-1.2-0.4c-0.4,0.2-0.6,0.3-0.7,0.4c-0.5-1.5,2.4-8.7,6-16.3
					c-0.1,1-0.3,2-0.4,3.1C62.3,90.3,58.9,99.7,55.7,107.7z"/>
				<path class="st1" d="M92.4,66.1c0.7-1.3,1.4-2.7,2.2-4c2.8-5.2,7.1-8.5,10.1-9.8c0.6-0.3,1.1-0.5,1.6-0.7c2-0.8,3.4-1.4,5-3
					c0.7-0.7,1.3-1.4,1.9-2.1c-0.8,1.9-1.6,3.7-2.3,5c-2.7,4.8-4.7,6.9-7.4,7.6C98.8,60.1,95.1,63.1,92.4,66.1z"/>
				<path class="st1" d="M46,107.7c-3.2-8-6.6-17.4-7.5-33.8c-0.1-1.1-0.2-2.2-0.4-3.1c3.6,7.6,6.4,14.8,6,16.3c-0.1,0-0.3-0.1-0.7-0.4
					l-1.2,0.4C41.1,90.2,43.5,99.6,46,107.7z"/>
				<path class="st1" d="M9.3,66.1c-2.7-3-6.4-6-11-7c-2.6-0.7-4.7-2.8-7.4-7.6c-0.7-1.2-1.5-3.1-2.3-5c0.6,0.7,1.2,1.4,1.9,2.1
					c1.6,1.6,3,2.2,5,3c0.5,0.2,1,0.4,1.6,0.7c2.9,1.3,7.3,4.6,10.1,9.8C7.9,63.4,8.6,64.7,9.3,66.1z"/>
			</svg>
		</a>		
		<div></div>
		<form tabindex="0">
			<fieldset>
				<legend>Product Search</legend>
				<label for="topsearchBox">Search</label>
				<input list="itemsList" id="topsearchBox" name="search" placeholder="Search Items" autocomplete="off">
				<button type="submit">Search</button>
				<div id="aoptions"></div>
			</fieldset>
		</form>
		<nav id="categories" tabindex="0">
			<a href="products.html#shirts">Shirts</a>
			<a href="products.html#breeches">Breeches</a>
			<a href="products.html#tunics">Tunics</a>
			<a href="products.html#cloaks">Cloaks</a>
			<a href="products.html">All products</a>
			<section>			
				<nav>		
					<a href="#" tabindex="0">about</a>
					<a href="#" tabindex="0">terms</a>
					<a href="#" tabindex="0">blog</a>
					<a href="#" tabindex="0">contact</a>	
				</nav>
			</section>
		</nav>
		<aside id="shoppingcart" tabindex="0">
			<h2>Shopping Cart</h2>
			<table>
				<thead>
					<tr>
						<th>Qty</th>
						<th>Item</th>
						<th>Price</th>
					</tr>
				</thead>
				<tbody id="cartcontents">
					<tr>
						<td>
							<img src="img/cart.svg" alt="Shopping cart">
						</td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
				<tfoot id="cartTotal">
					
				</tfoot>
			</table>
						<a href="checkout.html">Checkout</a>
		</aside>
		<ul class="breadcrumb" itemscope itemtype="http://schema.org/breadcrumb">
			<li>
				<a href="index.html" itemprop="homepage-url">
					<span itemprop="title">Home</span>
				</a>
			</li>
			<li>
				<a href="products.html" itemprop="all-products-url">
					<span itemprop="title">Catalog</span>
				</a>
			</li>
			<li>
				<span itemprop="title">Checkout</span>
			</li>

		</ul>
	</header>
	<main>
		<section>
			<h2>Checkout</h2>
			<table id="subtotals">
				<thead><tr><th>Item</th><th>Qty</th><th>Price</th><th>Subtotal</th><th>Edit</th></tr></thead>
				<tbody><tr id="line0"><td>Lace up Tunic( size: small, colour: white )</td><td><p>1</p></td><td>29.99</td><td>29.99</td><td><button>x</button><button>+</button></td></tr><tr id="line1"><td>Lined cape, opera cloak( size: small, colour: brown )</td><td><p>2</p></td><td>164.99</td><td>329.98</td><td><button>-</button><button>+</button></td></tr></tbody>
				<tfoot><tr><td colspan="2">Total</td><td colspan="2">£254.97</td><td></td></tr></tfoot>
			</table>
			<form id="checkout" method="POST">
				<p>Please enter your personal details to complete checkout</p>
				<label for="firstName">First Name</label><input id="firstName" type="text" name="firstName">
				<label for="surname">Surname</label><input id="surname" type="text" name="surname">
				<label for="email">email</label><input id="email" type="text" name="email">
				<input type="submit" value="Complete Checkout">
			</form>
		</section>	
		<section>
			<h3>Thank you</h3>
			<p> for taking the time to browse and shop at Valiants Vintage Vestures.  Once you have completed checkout, you should receive your order within 5 working days. 
		</p></section>
		<article>
			<h4>Valiant is an interesting name</h4>
			<p>What"s more surpising, is the origin of it. These excerpts from surnamedb should pique your interest.</p>
			<section>
				<h5>Last name: Valiant</h5>
				<p>SDB Popularity ranking: 12768</p>
				<q>
					Recorded in some twenty spellings, many quite rare and including Valera, Valero (Italian), Valere, Valeri (French), Valero
					(Spanish) and Valiant (English). It may also be a "Crusader" name. That was a name that was originally associated in
					someway with the famous Crusades to the Holy Land in the 12th century. Many soldiers and pilgrims returning from these
					Crusades gave their children names associated with the bible and early Christian martyrs
				</q>
				<cite>Read more
					<a href="http://www.surnamedb.com/Surname/Valiant#ixzz51owQsiKy">at surnamedb.com</a>
				</cite>
			</section>
		</article>
	</main>
	<footer>
		<img src="logo-sm.png" alt="VVV">
		<nav>
			<a href="index.html">Home</a> |
			<a href="contact.html">Contact Us</a> |
			<a href="terms.html">Terms and Conditions</a> |
			<a href="blog.html">vvv Blog</a>
		</nav>
		<section>
			<h6>&copy; Valiants Vintage Vestures 2017</h6>
		</section>
	</footer>
	<script src="js/home.js"></script>
	<script src="js/basket.js"></script>
	<script src="js/checkout.js"></script>
	
</body>
</html>